{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".secret.local",
        ".env.local"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "migrate*.html",
      "find-orphans.html",
      "stitchcode.html"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
